#define IDD_DIALOG 101
#define IDC_GRP1 103
#define IDC_RESOLIST 1005
#define IDC_ASPECTLIST 1006
#define IDC_FULLSCREEN 1003
#define IDC_LOOP 1004
#define ID_EXIT 1002
#define ID_RUN 1001
#define IDC_MULTISAMPLE 102
#define IDB_LOGO 2001
#define IDI_ICON 2002

IDD_DIALOG DIALOGEX 6,5,186,63
CAPTION "GLUE"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C00800
EXSTYLE 0x00000088
BEGIN
  CONTROL "",IDC_RESOLIST,"ListBox",0x50210140,3,3,144,39,0x00000200
  CONTROL "",IDC_ASPECTLIST,"ListBox",0x50010140,150,3,33,39,0x00000200
  CONTROL "Fullscreen",IDC_FULLSCREEN,"Button",0x50010003,3,48,46,11,0x00000000
  CONTROL "Exit",ID_EXIT,"Button",0x50018000,114,45,34,15,0x00000000
  CONTROL "Run",ID_RUN,"Button",0x50008001,150,45,34,15,0x00000000
END

IDI_ICON ICON DISCARDABLE "../glue1.3/dialog/kwl_icon.ico"

