#define IDD_DIALOG 101
#define IDC_RESOLIST 1005
#define IDC_ASPECTLIST 1006
#define IDC_FULLSCREEN 1003
#define IDC_LOOP 1004
#define ID_EXIT 1002
#define ID_RUN 1001
#define IDC_MULTISAMPLE 102
#define IDB_LOGO 2001
IDD_DIALOG DIALOGEX 6,5,216,121
CAPTION "SQNY"
FONT 8,"MS Sans Serif"
STYLE 0x10C00800
EXSTYLE 0x00000088
BEGIN
  CONTROL "",IDC_RESOLIST,"ListBox",0x50210140,2,64,174,37,0x00000200
  CONTROL "",IDC_ASPECTLIST,"ListBox",0x50010140,180,64,34,37,0x00000200
  CONTROL "Fullscreen",IDC_FULLSCREEN,"Button",0x50010003,6,105,44,15,0x00000000
  CONTROL "Loop",IDC_LOOP,"Button",0x50010003,54,105,30,15,0x00000000
  CONTROL "Exit",ID_EXIT,"Button",0x50018000,142,105,34,15,0x00000000
  CONTROL "Run",ID_RUN,"Button",0x50008001,180,105,34,15,0x00000000
END
IDB_LOGO BITMAP DISCARDABLE "../glue1.4/dialog/sqny.bmp"
